FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /MoneyPrinterTurbo

# Copy requirements files
COPY requirements.txt .
COPY requirements-custom-models.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install custom models dependencies in smaller chunks to avoid timeouts
# Install core dependencies first
RUN pip install --no-cache-dir --timeout 1000 --retries 5 \
    transformers>=4.30.0 \
    tokenizers>=0.13.0 \
    accelerate>=0.20.0

# Install torch separately with longer timeout
RUN pip install --no-cache-dir --timeout 2000 --retries 3 torch>=2.0.0

# Install remaining optional dependencies
RUN pip install --no-cache-dir --timeout 1000 --retries 5 \
    bitsandbytes>=0.39.0 \
    optimum>=1.8.0 \
    sentencepiece>=0.1.99

# Copy application code (excluding models directory)
COPY . .

# Create models directory (will be mounted as volume)
RUN mkdir -p models

# Set environment variables
ENV PYTHONPATH=/MoneyPrinterTurbo
ENV TRANSFORMERS_CACHE=/MoneyPrinterTurbo/models
ENV HF_HOME=/MoneyPrinterTurbo/models
ENV TORCH_HOME=/MoneyPrinterTurbo/models

# Expose ports
EXPOSE 8080 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/ping || exit 1

# Start the application
CMD ["python", "main.py"]
